# erp-back

./: ARCHITECTURE.md  Dockerfile  ErpAcademico.sln  README.md
ErpAcademico.Application/: Class1.cs  ErpAcademico.Application.csproj
ErpAcademico.Application/DTOs/: AjusteEstoqueDto.cs  CriarOrcamentoDro.cs  DashboardDetalhadoDto.cs  DashboardDto.cs  EntradaEstoqueDto.cs  FechamentoDiaDto.cs  FiltroMovimentacaoDto.cs  FiltroMovimentoDto.cs  ItemOrcamentoDto.cs  ItemVendaDto.cs  LoginDto.cs  MovimentacaoEstoqueDto.cs  OrcamentoDto.cs  PaginacaoDto.cs  ProdutoAbaixoMinimoDto.cs  ProdutoDto.cs  ProdutoFiltroDto.cs  RealizarVendaDto.cs  RegisterDto.cs  RelatoriosVendasDto.cs  ResponseDto.cs  VendaResumoDto.cs
ErpAcademico.Application/Exceptions/: NegociosExceptions.cs
ErpAcademico.Application/Validators/: AjusteEstoqueValidator.cs  EntradaEstoquValidator.cs  EntradaEstoqueValidator.cs  ProdutoDtoValidator.cs  RealizarVendaDtovalidator.cs
ErpAcademico.Domain/: Class1.cs
ErpAcademico.Domain/Enitities/: ItemOrcamento.cs  ItemVenda.cs  (+5 more)
ErpAcademico.Infrastructure/: Class1.cs  ErpAcademico.Infrastructure.csproj
ErpAcademico.Infrastructure/Data/: AppDbContext.cs
ErpAcademico.Infrastructure/Migrations/: 20260507143935_InitialCreate.Designer.cs  20260507143935_InitialCreate.cs  20260507171533_AjusteVenda.Designer.cs  20260507171533_AjusteVenda.cs  20260507172847_AjusteStatusVenda.Designer.cs  20260507172847_AjusteStatusVenda.cs  20260507181616_ModuloOrcamentos.Designer.cs  20260507181616_ModuloOrcamentos.cs  20260507190418_UsuariosJWT.Designer.cs  20260507190418_UsuariosJWT.cs  20260507195046_MovimentacaoEstoque.Designer.cs  20260507195046_MovimentacaoEstoque.cs  20260508162650_AddMovimentacaoEstoque.Designer.cs  20260508162650_AddMovimentacaoEstoque.cs  20260508162939_FixMovimentacaoRelacionamento.Designer.cs  20260508162939_FixMovimentacaoRelacionamento.cs  20260508163230_CorrigirRelacionamentoMovimentacao.Designer.cs  20260508163230_CorrigirRelacionamentoMovimentacao.cs  20260511200138_AddSoftDeleteProduto.Designer.cs  20260511200138_AddSoftDeleteProduto.cs  AppDbContextModelSnapshot.cs
ErpAcademico.Infrastructure/Services/: AuthService.cs  DashboardService.cs  EstoqueService.cs  MovimentacaoEstoqueService.cs  OrcamentoServices.cs  ProdutoService.cs  RelatorioService.cs  VendaService.cs
ErpAcademico.WebApi/: ErpAcademico.WebApi.csproj  ErpAcademico.WebApi.http  Program.cs  appsettings.json
ErpAcademico.WebApi/Controllers/: AuthController.cs  DashboardController.cs  EstoqueController.cs  MovimentacoesController.cs  OrcamentoController.cs  ProdutoController.cs  RelatoriosController.cs  VendaController.cs
ErpAcademico.WebApi/Middlewares/: ErrorHandlinfMiddleware.cs  ExceptionMiddleware.cs
ErpAcademico.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
